apiVersion: "extensions/v1beta1"
kind: "Deployment"
metadata:
  name: "rq-nginx"
  namespace: ${NAMESPACE}
  labels:
    app: "rq-nginx"
spec:
  progressDeadlineSeconds: 600  
  revisionHistoryLimit: 10
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      app: "rq-nginx"
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: "rq-nginx"
    spec:
      containers:
      - name: "rq-nginx"
        image: "us.gcr.io/s2s-rq-dev/rq-nginx:${IMAGETAG}"
        imagePullPolicy: Always
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30

